Google AccntUser: zeta.foxmagic@gmail.com
Pass: server252
Contact: adrianong@zeta.com.ph
SSH: http://104.199.246.232/Zeta
PORT: 22
Pass: server252

BAYANDSL_ROUTER
192.168.10.1 - address


DNS YEKYIO
202.78.117.7
202.78.117.10

GOOGLE
8.8.8.8
8.8.4.4

OPENDNS (email, Thefreak123.)
208.67.222.222
208.67.220.220

GLPHIL SERVER
B@mb0l2017


KEYGEN
keytool -genkey -alias server -keyalg RSA -keysize 2048 -validity 365 -keystore mykey.jks
keytool -export -alias server -keystore pronet.jks -rfc -file D:\X509_certificate.cer



for dir in */
do
base=$(basename "$dir")
tar -zcf "${base}.tar.gz" "$dir"
done

top -p `pgrep -d, -f java`, `pgrep -d, -f mysqld`

find /usr/tomcat/webapps -name "*.java" -delete
find /usr/tomcat/webapps -name "*.java~" -delete
find /usr/tomcat/webapps -name "*.*~" -delete
find /usr/tomcat/webapps -name nppBackup -exec rm -rf {} \;
find /var/lib/mysql -name "_*" -delete
find /usr/tomcat/webapps/Wesstrade -type f -exec sed -i -e 's/bordercolor="black"//g' {} \;

grep -rnw '/usr/tomcat/webapps' -e 'tdbg1.gif'

ps -ef |grep java
rpm -qa

find /usr/tomcat/webapps/Zeta -name "200*.jsp" -delete
find /usr/tomcat/webapps/Zeta -name "2010*.jsp" -delete
find /usr/tomcat/webapps/Zeta -name "2011*.jsp" -delete
find /usr/tomcat/webapps/Zeta -name "2012*.jsp" -delete
find /usr/tomcat/webapps/Zeta -name "2013*.jsp" -delete
find /usr/tomcat/webapps/Zeta -name "2014*.jsp" -delete
find /usr/tomcat/webapps/Zeta -name "2015*.jsp" -delete
find /usr/tomcat/webapps/Zeta -name "2016*.jsp" -delete


/usr/jdk1.7.0/bin/jstack

GRANT ALL ON *.* TO root@'%' IDENTIFIED BY '';
GRANT SELECT ON MASON_132491787653500.* TO 'gtoledo'@'localhost' IDENTIFIED BY 'glphil2017';
GRANT SELECT ON MASON_132491787653500.* TO 'gtoledo'@'%' IDENTIFIED BY 'glphil2017';


iptables -A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
/etc/init.d/iptables save

CREATE USER 'root'@'104.199.231.162';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'104.199.231.162';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost';
GRANT ALL PRIVILEGES ON *.* TO 'root'@'104.199.231.162';


rsync -ravzhP --exclude '*.java' --exclude '*.java~' -e 'ssh -p 4312' root@192.168.20.100:/usr/tomcat /usr
rsync -ravzhP --exclude '*.java' --exclude '*.java~' -e 'ssh -p 8345' root@192.168.20.150:/var/lib/mysql /var/lib

rsync -ravzhP --include="*/" --include="*.jsp" --include="*.js" --include="*.css" --exclude="*" /usr/tomcat/webapps/FoxmagicPlus -e 'ssh -p 8345' root@121.97.120.16:/MASON

myisamchk -r -f /var/lib/mysql/*/*
select concat('repair table ', table_name, ';') from information_schema.tables where table_schema='AMBICA_135862345230300';
select concat('repair table ', table_name, ';') from information_schema.tables where table_schema='AMBICA_NEW_149130389058700';
select concat('repair table ', table_name, ';') from information_schema.tables where table_schema='';

/usr/libexec/webmin/changepass.pl /etc/webmin admin Pass1word.
/usr/webmin-1.470/Webmin/changepass.pl /etc/webmin admin [password here]


[EXTERNAL HARD DISK MOUNTING (CENTOS)]
1. yum install -y epel-release.noarch
2. yum install -y ntfs-3g
3. mkdir /mnt/FolderName
4. fdisk -l
5. mount -t ntfs-3g /dev/sdb1 /external
6. mount -t nfs 124.107.128.2://mnt/BackupDisk /mnt/Backup

mount -t ntfs-3g /dev/sdb /media/MyPassport

/dev/sdb1       /mnt/BackupDisk   ntfs-3g  rw,umask=0000,defaults 0 0 
124.107.128.2:/mnt/BackupDisk /mnt/Backup  nfs defaults 0 0

chmod -R 777 /var/lib/mysql/*/*
chown -R mysql:mysql /var/lib/mysql/*/*
chmod -R 777 /var/lib/mysql/[DatabaseName]
chown -R mysql:mysql /var/lib/mysql/[DatabaseName]
chmod -R 777 /var/lib/mysql/[DatabaseName]/*
chown -R mysql:mysql /var/lib/mysql/[DatabaseName]/*

zypper in mysql-community-server-client mysql-community-server mysql-community-server-errormessages
zypper in MySQL-shared-compat-5.5.46-1.sles11.i586.rpm MySQL-embedded-5.5.46-1.sles11.i586.rpm MySQL-test-5.5.46-1.sles11.i586.rpm MySQL-server-5.5.46-1.sles11.i586.rpm MySQL-client-5.5.46-1.sles11.i586.rpm MySQL-devel-5.5.46-1.sles11.i586.rpm MySQL-shared-5.5.46-1.sles11.i586.rpm

zypper refresh
zypper in mysql-community-server
systemctl enable mysql.service
systemctl start mysql.service


//Change Excel Outpput
<%--@ page language="java" contentType="application/vnd.ms-excel" --%><% File file = new File(request.getServletPath());String fname = file.getName();fname = fname.substring(0,fname.lastIndexOf("."));response.setContentType("application/vnd.ms-excel");response.setHeader("Content-Disposition", "inline; filename="+fname+".xls"); %>
<%@ page language="java" contentType="application/vnd.ms-excel" %>

//Change Linux time
date +%Y%m%d -s "20160107"
date +%T -s "16:12:00"
hwclock --systohc (system to hardware)
hwclock --hctosys (hardware to system)
hwclock --show (hardware to system)

//Change mysql strict mode
SELECT @@GLOBAL.sql_mode;

// Searching for a field.
SELECT * FROM   information_schema.columns 
WHERE  table_schema = 'FoxmagicPlus'
+AND column_name IN ( 'company' );

//MOUNT SERVER 225 HARDDISK TO 100
mount -t cifs -o username=edsee27@outlook.com,password=jedi1234 //192.168.20.225/AutoBackUp /home/external
mount -t cifs -o username=admin,password=marvic123 '//192.168.20.1/External Backup' '/home/external2'

//Linux flavor
cat /etc/*-release


[centos]
yum repolist all | grep mysql


wget http://archive.apache.org/dist/tomcat/tomcat-5/v5.0.28/bin/jakarta-tomcat-5.0.28.tar.gz
tar -zxf jakarta-tomcat-5.0.28.tar.gz
mv jakarta-tomcat-5.0.28 tomcat

wget http://dev.mysql.com/get/mysql57-community-release-el6-8.noarch.rpm
sudo rpm -Uvh mysql57-community-release-el6-8.noarch.rpm
yum-config-manager --disable mysql57-community
yum-config-manager --enable mysql55-community
sudo yum install -y mysql-community-server

sudo service mysqld start
sudo service mysqld status
sudo service mysqld enable
cat /var/log/mysqld.log | grep "temporary password"
mysql_secure_installation

wget http://prdownloads.sourceforge.net/webadmin/webmin-1.840-1.noarch.rpm
sudo yum install -y webmin-1.840-1.noarch.rpm

wget https://download.teamviewer.com/download/teamviewer.i686.rpm
sudo yum install -y teamviewer.i686.rpm


disable firewall (USE GUI)
network make static and make it auto connect
chkconfig tomcat on
chkconfig mysqld on
chmod -R 777 /usr/tomcat/*
chmod -R 777 /var/lib/mysql/*
chown -R mysql:mysql /var/lib/mysql/*

chcon -t samba_share_t /usr/tomcat -R
chcon -t samba_share_t /usr/oldprogram -R


[Resize CENTOS]
umount /home/
lvdisplay
lvremove /dev/vg_livecd/lv_home
vgs
lvextend --size +1.74t -r /dev/mapper/vg_livecd-lv_root
lsblk
sed -i '/vg_livecd-lv_home/d' /etc/fstab


[FTP INSTALLTION]
yum install -y vsftpd ftp



mysql install centos
rpm -e --nodeps "repo name"


eiskin
rh1Ld$K
http://bit.ly/29J7lj4

loewen
31skinl@b


2151446
don

cat /proc/sys/net/ipv4/tcp_max_syn_backlog

Enumeration f = session.getAttributeNames();
    while (f.hasMoreElements()) {
      String name = (String) f.nextElement();
      out.println(name + ": " + session.getAttribute(name) + "<BR>");
    }

	
[DELETE MYSQL CENTOS]
yum remove -y mysql-community-client
yum remove -y mysql-community-common
yum remove -y mysql-community-libs
yum remove -y mysql-community-libs-compat
yum remove -y mysql-community-server


[cloud setup]
1. add ssh keys
2. modify vi config ssh

sophos
https://www.sophos.com/en-us/support/documentation/sophos-xg-firewall.aspx

https://www.percona.com/blog/2016/05/03/best-practices-for-configuring-optimal-mysql-memory-usage/
https://serverfault.com/questions/42789/how-to-increase-memory-usage-in-mysql-server-to-improve-speed



https://www.buenamano.ph/ebm/view/3629

https://www.google.com/maps/place/Wickwar,+UK/@51.6076356,-2.3854504,196a,35y,225.86h,16.33t/data=!3m1!1e3!4m5!3m4!1s0x4871991410406e8d:0xa6fc770974fe6e0d!8m2!3d51.593722!4d-2.40123?hl=en




CENTOS 7
wget http://mirror.rise.ph/apache/tomcat/tomcat-8/v8.5.16/bin/apache-tomcat-8.5.16.tar.gz
wget https://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm
wget http://prdownloads.sourceforge.net/webadmin/webmin-1.840-1.noarch.rpm
sudo yum install -y mysql57-community-release-el7-11.noarch.rpm
sudo yum install -y webmin-1.840-1.noarch.rpm
sudo yum install -y mysql-community-server
sudo service mysqld start
sudo service mysqld status
sudo service mysqld enable
mysql_secure_installation


sudo yum install -y jdk-8u131-linux-x64.rpm
cat /var/log/mysqld.log | grep "temporary password"
ALTER USER 'root'@'localhost' IDENTIFIED BY 'yekyiotech';


samba install
cat /var/log/mysqld.log | grep "temporary password"
edit config : map to guest = Bad User
chown -R nobody:nobody /home



[CHECK PORT RUNNING]
netstat -tulpn

MYSQL TUNNER
wget http://mysqltuner.com/mysqltuner.pl
chmod +x mysqltuner.pl
./mysqltuner.pl


ENCRYPT
SELECT AES_ENCRYPT('value', UNHEX(SHA2('marvicescolar',512)))

SELECT AES_DECRYPT(, UNHEX(SHA2('marvicescolar',512)))
